<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <title>TheACE</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="outter">
      <div class="outer">
        <nav class="header">
          <!-- <h1>TheACE</h1> -->
          <div class="NavLogo"></div>
          <ul>
            <a href="index.html">
              <li class="b btn-5">Home</li>
            </a>
            <a href="">
              <li class="b btn-5">About</li>
            </a>
            <a href="temp.html">
              <li class="b btn-5">Members</li>
            </a>
            <a href="">
              <li class="b btn-5">Gallery</li>
            </a>
            <a href="">
              <li class="b btn-5">Contact</li>
            </a>
          </ul>
        </nav>

        <div class="inner">
          <!--inner left side -->
          <div class="inner1">
            <div class="acelogo"></div>
            <div class="text-effect">
              <h1 class="neon" data-text="TheACE" contenteditable>TheACE</h1>
              <div class="gradient"></div>
              <div class="spotlight"></div>
            </div>
            <!-- <img src="dp/logoo.png" alt="" /> -->
            <!-- <h2>Welcome to TheACE Family</h2> -->
            <!-- <img id="acelogo" src="img/acelogo.jpg" alt="" /> -->
            <p class="AceTitle">BORN TO LIVE ! LIVE TO WIN</p>
            <!-- <p>PROGRAMMMER CODER</p> -->
            <!-- <p>GAMER</p> -->
            <div class="logoAll">
              <a href="https://www.facebook.com/groups/147695609058157/ ">
                <img class="logo" src="img/facebook.png" alt="" />
              </a>
              <a href="https://www.instagram.com/_nitesh_rawat/">
                <img class="logo" src="img/instagram.png" alt="" />
              </a>
              <a href="http://steamcommunity.com/groups/THEACER1">
                <img class="logo" src="img/steam.png" alt="" />
              </a>
              <!-- <img class="logo" src="img/.png" alt="" /> -->
              <a href="https://discord.gg/fRcJtZMV">
                <img class="logo" src="img/discord.png" alt="" />
              </a>
              <a href="https://t.me/joinchat/y_cowPuEJyI5ODE1">
                <img class="logo" src="img/telegram.png" alt="" />
              </a>
            </div>
          </div>
          <!--inner left side  END -->
          <div class="inner1 inner11" style="display: none">
            <div class="acelogo acelogo2"></div>
            <p class="AceTitle AceTitle2">BORN TO LIVE ! LIVE TO WIN</p>
            <h2 class="initial">NITESH</h2>
            <h2 class="mid">"SHIELD"</h2>

            <h2 class="last">RAWAT</h2>
          </div>

          <div class="inner2">
            <img class="img-responsive p1" src="dp/niiko.png" alt="" />
            <img class="img-responsive p2" src="dp/niiko.png" alt="" />
            <img class="img-responsive p3" src="dp/niiko.png" alt="" />
            <img class="img-responsive p4" src="dp/niiko.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
